upstream natours_django {
    server web:8000;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 100M;

    location / {
        proxy_pass http://natours_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
        expires 30d;
        access_log off;
    }
}